# PizzeriaAPI

./: .env-template  .gitignore  Dockerfile  Pizzeria.sln  README.md  compose.yaml
.github/workflows/: ci-development.yaml  ci.yaml
Pizzeria/: AppSettings.cs  Pizzeria.csproj  Pizzeria.sln  Program.cs  appsettings.json
Pizzeria/Controllers/: OrderController.cs  UserController.cs
Pizzeria/DTOs/: Error.cs  GenericResponse.cs  OrderItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs  ResultObject.cs
Pizzeria/DTOs/Orders/: OrderError.cs  OrderItemDTO.cs  OrderRequestDTO.cs  OrderRequestMeDTO.cs  OrderResponse.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs
Pizzeria/DTOs/Users/: LoginDTO.cs  UserDTO.cs  UserError.cs  UserResponse.cs
Pizzeria/Database/: MongoSettings.cs  OrdersContext.cs  PizzeriaContext.cs
Pizzeria/Database/Models/: Order.cs  OrderItem.cs  OrderUpdate.cs  Role.cs  User.cs  UserRoles.cs
Pizzeria/Database/Seeders/: RoleSeeder.cs  TestContextSeeder.cs  UserSeeder.cs
Pizzeria/Logs/: log-20250113_001.txt
Pizzeria/Migrations/: 20241116145827_InitialCreate.Designer.cs  20241116145827_InitialCreate.cs  20241116163610_UserPropertyLimits.Designer.cs  20241116163610_UserPropertyLimits.cs  20250111160504_LogInProcedure.Designer.cs  20250111160504_LogInProcedure.cs  PizzeriaContextModelSnapshot.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/Services/: TokenService.cs  UserService.cs
TestProject1/: PizzeriaWebAppFactory.cs  TestProject1.csproj
TestProject1/Integration/: UserTest.cs
TestProject1/Responses/: TestResponseObject.cs
TestProject1/TestResults/b71a5aee-7917-4ab4-8c0e-52d5afdc260d/: coverage.cobertura.xml
TestProject1/TestResults/f283e95b-ab7c-4b4b-ae19-11a963e99f0f/: coverage.cobertura.xml
TestProject1/Unit/: UserServiceTest.cs
